<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .main{
        background: #ecf0f1;
        width:100%;
        height:100%;
       display: inline-flex;
    }
    h2{
        text-align: center;
        padding:10px;
        background:#673ab7;
        color: #fff;
        font-family: arial;
    }
    h2 a{
        text-decoration: none;
        font-family: cursive;
        margin-left:10px;
        color: #ff002d;
    }
    #editor-textarea{
        width:100%;
        height:95%;
        margin:10px;
        padding:10px;
        background: black;
        color: #fff;
        font-family: cursive;
    }
    #viewer{
        background-color:#fff;
        border: none;
        width:100%;
        height:95%;
        margin:10px;
        padding:10px;
        border: 1px solid #3498db;
    }
    span{
        color: yellow;
    }
</style>
<body>
    <script>
      function refresh(){
        var editor_value = document.getElementById('editor-textarea').value;
        document.getElementById('viewer').srcdoc = editor_value;
      }
     </script>
              
         <h2><a href="index.html"><span>REFRESH </a></span>REAL TIME TEXT EDITOR BY <a href="#">WEB TUTORIALS</a></h2>
         <div class="main">
             <textarea id="editor-textarea" onkeyup="refresh()" placeholder="start coding..." rows="8"></textarea>
             <iframe id="viewer"></iframe>
         </div>
</body>
</html>